{
  "name": "apiomdb",
  "version": "1.0.0",
  "description": "Practica Plataformas Web",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MClaudio/Practica00-Consumo-de-APIs-en-la-nube.git"
  },
  "author": "Claudio Maldonado",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MClaudio/Practica00-Consumo-de-APIs-en-la-nube/issues"
  },
  "homepage": "https://github.com/MClaudio/Practica00-Consumo-de-APIs-en-la-nube#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
